{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "clickhouse",
    "Dataloaders",
    "nestjs",
    "opentelemetry",
    "supergraph",
    "supertokens"
  ]
}
